<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PTHzTG" name="simpleGUIControl" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="JjFfZ7" name="simpleGUIControl">
    <GROUP id="{1CE0FDEC-482B-0579-A554-FA02EBCBEB4C}" name="Source">
      <FILE id="RN6VTb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="exeYRn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Btx7nL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="S09LDD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="simpleGUIControl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="simpleGUIControl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../andresestringana/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../andresestringana/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
